.advantages__header-title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;

  margin: 0;
  padding: 44px 32px 36px 32px;
}

.advantages__header-description {
  font-size: 14px;
  line-height: 26px;

  margin: 0;
  padding: 0 35px 30px 35px;
}

.advantages__list {
  display: flex;
  flex-direction: column;

  margin: 0;
  padding: 0;

  list-style: none;
}

.advantages__item-main {
  display: flex;
  flex-direction: column;

  color: #ffffff;
  background-color: @main-color;

  line-height: 0;
}

.advantages__item-secondary {
  padding: 0 15px;
  margin: 0 20px;

  border-bottom: 1px solid #d6d6d6;
}

.advantages__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;

  margin: 0;
  padding-top: 30px;
  padding-bottom: 15px;
}

.advantages__title-main {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;

  margin: 0;
  padding: 40px 32px 15px 32px;
}

.advantages__number {
  font-size: 14px;
  line-height: 21px;

  margin: 0;
  padding-bottom: 15px;
}

.advantages__number-main {
  font-size: 14px;
  line-height: 21px;

  margin: 0;
  padding-bottom: 15px;
}

.advantages__description {
  font-size: 14px;
  line-height: 21px;

  margin: 0;
  padding-bottom: 28px;
}

.advantages__description-main {
  font-size: 14px;
  line-height: 21px;

  margin: 0;
  padding-bottom: 42px;
}

.advantages__image {
  height: 260px;

  background-color: #ffffff;
}

.advantages__sublist {
  margin: 0;
  padding: 0;
  padding-bottom: 14px;
  list-style: none;
}

.advantages__sublist-item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;

  text-align: left;

  padding-top: 26px;
}

.advantages__sublist-item--bottom {
  margin-bottom: 40px;
}

.advantages__sublist-title {
  margin: 0;
}

.advantages__sublist-icon {
  width: 40px;
  height: 40px;

  margin-left: 20px;
  padding-right: 12px;

  fill: @main-color;
}

.advantages__sublist-description {
  font-size: 14px;
  line-height: 21px;

  margin: 0;
  padding-left: 70px;
  padding-right: 25px;
}

@media (min-width: @tablet-width) {

  .advantages__header-title {
    font-size: 21px;

    padding-left: 140px;
    padding-right: 140px;
  }

  .advantages__header-description {
    padding-left: 140px;
    padding-right: 140px;
  }

  .advantages__item-main {
    flex-direction: row;
    justify-content: space-between;
  }

  .advantages__title {
    font-size: 21px;
  }

  .advantages__description {
    padding-left: 35px;
    padding-right: 35px;
  }

  .advantages__item-container {
    flex-direction: column;

    width: 256px;

    box-sizing: border-box;

      &--image-left {
        order: 1;
      }
  }

  .advantages__sublist {
    display: flex;
    flex-direction: row;

    min-height: 330px;

    padding-top: 60px;
    padding-bottom: 0;

      &-icon {
        padding-bottom: 25px;
      }

      &-title {
        font-size: 21px;
        padding-bottom: 25px;
      }
  }

  .advantages__sublist-item {
    flex-direction: column;
    align-items: center;

      &--left {
        order: 0;
    }
      &--center {
        order: 1;
    }
      &--right {
        order: 2;
    }
  }

  .advantages__sublist-icon {
    width: 76px;
    height: 74px;
  }

  .advantages__item-secondary-container {
    display: flex;
    flex-direction: row;

    background-color: #eeeeee;
  }

  .advantages__item-secondary {
    flex-direction: column;

    border: none;

    margin: 0;
  }

  .advantages__title-secondary {
    padding-left: 38px;
    padding-right: 38px;
  }
}
