.copyright {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  margin-top: 40px;
}

.copyright__text {
  font-size: 14px;
  line-height: 26px;

  margin: 0;
  margin-right: 12px;
}

.copyright__link {

    &:hover {
      fill: @main-color;
    }

    &:active {
      fill: #b2b2b2;
    }
}

.copyright__logo {
  width: 27px;
  height: 34px;
}
