.multimedia__header-title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;

  margin: 0;
  padding: 40px 0 35px 0;
}

.multimedia__header-description {
  font-size: 14px;
  line-height: 26px;

  margin: 0;
  padding: 0 25px 30px 25px;
}

.multimedia__list {
  list-style: none;

  padding: 0;
  margin: 0;
}

.multimedia__item {
  margin: 0 auto;

  border-top: 1px solid #e5e5e5;
}

.multimedia__post {
  margin: 0;
}

.multimedia__image {
  background: #feca81;

  margin: 20px 0;
}

.multimedia__info {
  margin-left: 20px;
}

.multimedia__title {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;

  margin: 0;
  margin-bottom: 5px;

  text-align: left;
}

.multimedia__author {
  color: #333333;

  font-size: 14px;
  line-height: 24px;

  text-transform: none;

  text-align: left;

  margin: 0;
  margin-bottom: 10px;
}

.multimedia__likes {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;

  margin-bottom: 20px;
}

.multimedia__likes-icon {
  margin-right: 15px;

  fill: #b2b2b2;
}

.multimedia__likes-quantity {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;

  margin: 0;
}
