.page-header {
  display: flex;
  flex-direction: column;

  position: relative;

  background-color: @main-color;

  text-align: center;
}

.page-header__logo {
  height: 56px;

  background-color: #ffffff;

  margin-bottom: 0;

  order: 5;

  z-index: 2;
}

.main-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;

  font-size: 18px;
  line-height: 40px;
  font-weight: bold;
}

.main-nav__item {
  box-shadow:
    inset 0 1px 0 0 rgb(154, 194, 219),
    inset 0 -1px 0 0 rgb(103, 143, 168);
}

.main-nav__item-top {
  box-shadow: inset 0 -1px 0 0 rgb(103, 143, 168);
}

.main-nav__item-bottom {
  box-shadow: inset 0 1px 0 0 rgb(154, 194, 219),
              inset 0 -2px 3px 0px rgba(0, 0, 0, 0.2);
}

.main-nav__link {
  display: block;

  width: 100%;

  color: #ffffff;

  text-decoration: none;

    &:hover {
      background-color: #669ec0;
  }

    &:active {
      background-color: #5496bd;
      color: #94b9d2;}
}

.main-nav__toggle {
  position: absolute;
  top: 176px;
  right: 0;

  border: none;

  background-color: transparent;

  fill: @main-color;

  cursor: pointer;

  z-index: 3;
}

.main-nav__close {
  position: absolute;
  right: 0;
  top: 8px;

  border: none;

  background-color: transparent;

  fill: #ffffff;

  cursor: pointer;
}
