.page-main {
  text-align: center;
}

.page-main__hero {
  position: relative;

  width: 320px;
  height: 390px;

  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: -220px 0px;

    &::after {
      position: absolute;
      left: 0;
      bottom: 0;

      width: 100%;
      height: 26px;

      content: "";

      background-image: url("../img/bg-intro-triangle-mobile.svg");
    }
}

.page-main__hero--small {
  height: 158px;

  background-position: -220px -220px;
}

.page-main__hero-image {
  width: 280px;
  height: 215px;

  padding-top: 90px;

  text-align: center;
}

.page-main__hero-image--small {
  padding-top: 52px;;

  width: 230px;
  height: 40px;
}
