@import "normalize.less";
@import "page-header.less";
@import "page-main.less";
@import "visually-hidden.less";
@import "advantages.less";


@main-color: #81b3d2;


body {
  font-family: "PT Sans", Arial, sans-serif;
  text-transform: uppercase;
}

.container {
  width: 320px;
  margin: 0 auto;
}
